# magic

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/concrete/magic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/concrete/magic/: MainApplication.kt
app/src/main/java/br/com/concrete/magic/data/repository/: ApiResponse.kt  ExpansionsRepositoryImp.kt
app/src/main/java/br/com/concrete/magic/data/source/remote/: ApiService.kt
app/src/main/java/br/com/concrete/magic/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/br/com/concrete/magic/domain/exception/: ApiErrorHandler.kt
app/src/main/java/br/com/concrete/magic/domain/model/: ApiError.kt  Expansion.kt  ExpansionView.kt  Post.kt  Root.kt
app/src/main/java/br/com/concrete/magic/domain/repository/: ExpansionsRepository.kt
app/src/main/java/br/com/concrete/magic/domain/usecase/: GetExpansionsUseCase.kt
app/src/main/java/br/com/concrete/magic/domain/usecase/base/: UseCase.kt  UseCaseResponse.kt
app/src/main/java/br/com/concrete/magic/enum/: CustomPagerEnum.kt
app/src/main/java/br/com/concrete/magic/helper/: BottomNavigationPosition.kt
app/src/main/java/br/com/concrete/magic/presentation/: MainActivity.kt
app/src/main/java/br/com/concrete/magic/presentation/expansions/: CustomPagerAdapter.kt  ExpansionsActivity.kt  ExpansionsAdapter.kt  ExpansionsFragment.kt  ExpansionsViewModel.kt
app/src/main/java/br/com/concrete/magic/utils/: Extensions.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/res/drawable/: horizontal_divider.xml  ic_vector.xml  selector_bottom_nav.xml
app/src/main/res/layout/: activity_expansions.xml  activity_main.xml  fragment_expansions.xml  holder_expansion.xml  holder_expansion_letter.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/concrete/magic/: ApiServiceTest.kt  ExampleUnitTest.kt  ExpansionsRepositoryTest.kt
app/src/test/java/br/com/concrete/magic/util/: LiveDataTestUtil.kt
app/src/test/resources/: expansions.json
gradle/wrapper/: gradle-wrapper.properties
